[tox]
envlist = py37, py38, py39, py310

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -r test/requirements.txt
    pytest-cov
    # should we add privacyidea to test/requirements.txt?
    privacyidea
commands =
    # NOTE: you can run any command line tool here - not just tests
    python -b -m pytest --cov=authappliance test/
