#!/bin/bash
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

function create_admin {
	adduser piadmin --shell /usr/bin/privacyidea-setup-tui
}

case "$1" in

  configure)
	mkdir -p /var/lib/privacyidea/backup
	chown -R privacyidea /var/lib/privacyidea
	create_admin
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

db_stop

exit 0
