#!/bin/bash
# see: dh_installdeb(1)

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

function create_admin {
	useradd piadmin -m -G root,adm --shell /usr/bin/privacyidea-setup || true
	# The admin needs access to all PI information:
	# Thus the group root needs access
	chmod -R g+rw /etc/privacyidea
}

case "$1" in

  configure)
	mkdir -p /var/lib/privacyidea/backup
	create_admin
	chown -R privacyidea /var/lib/privacyidea
	chgrp -R root /var/lib/privacyidea
	chmod -R g+rw /var/lib/privacyidea
	# set crontab access rights
	chmod 664 /etc/crontab
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac


#DEBHELPER#

db_stop

exit 0
